CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y

########################
# 基础系统（CI稳定核心）
########################
CONFIG_PACKAGE_default-settings=y
CONFIG_PACKAGE_default-settings-chn=y

CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_libstdcpp=y
CONFIG_PACKAGE_zlib=y

########################
# LuCI 完整后台
########################
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-light=y

CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-mod-network=y

CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-package-manager=y
CONFIG_PACKAGE_luci-compat=y

CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y

CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y

########################
# 防火墙 / nft
########################
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_kmod-ipt-core=y
CONFIG_PACKAGE_kmod-nft-core=y
CONFIG_PACKAGE_kmod-nft-compat=y

########################
# OpenClash
########################
CONFIG_PACKAGE_luci-app-openclash=y

CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_kmod-inet-diag=y

########################
# SQM（直播稳定核心）
########################
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_sqm-scripts=y

CONFIG_PACKAGE_tc-full=y
CONFIG_PACKAGE_kmod-sched-core=y
CONFIG_PACKAGE_kmod-sched=y
CONFIG_PACKAGE_kmod-sched-cake=y
CONFIG_PACKAGE_kmod-ifb=y

########################
# MosDNS
########################
CONFIG_PACKAGE_mosdns=y
CONFIG_PACKAGE_luci-app-mosdns=y
CONFIG_PACKAGE_luci-i18n-mosdns-zh-cn=y

CONFIG_PACKAGE_libcares=y
CONFIG_PACKAGE_libuv=y
CONFIG_PACKAGE_dnsmasq-full=y

########################
# DDNS
########################
CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_ddns-scripts-services=y
CONFIG_PACKAGE_luci-app-ddns=y

########################
# i226 网卡
########################
CONFIG_PACKAGE_kmod-igc=y
CONFIG_PACKAGE_irqbalance=y
CONFIG_PACKAGE_ethtool=y

########################
# fileshare（你的自定义插件）
########################
CONFIG_PACKAGE_fileshare=y
CONFIG_PACKAGE_luci-app-fileshare=y

########################
# KMS (vlmcsd)
########################
CONFIG_PACKAGE_vlmcsd=y
CONFIG_PACKAGE_luci-app-vlmcsd=y
CONFIG_PACKAGE_luci-i18n-vlmcsd-zh-cn=y
CONFIG_PACKAGE_kmod-nf-nathelper-extra=y

########################
# 性能优化
########################
CONFIG_PCRE2_JIT_ENABLED=y

########################
# 分区
########################
CONFIG_TARGET_KERNEL_PARTSIZE=256
CONFIG_TARGET_ROOTFS_PARTSIZE=950
