CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y

CONFIG_TARGET_KERNEL_PARTSIZE=256
CONFIG_TARGET_ROOTFS_PARTSIZE=950

######## 基础 ########
CONFIG_PACKAGE_auto-scripts=y
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-inet-diag=y

######## OpenClash ########
CONFIG_PACKAGE_luci-app-openclash=y

######## MosDNS ########
CONFIG_PACKAGE_luci-app-mosdns=y
CONFIG_PACKAGE_mosdns=y
CONFIG_PACKAGE_v2dat=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_luci-i18n-mosdns-zh-cn=y

######## DDNS ########
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-i18n-ddns-zh-cn=y

######## SQM ########
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-i18n-sqm-zh-cn=y

######## 文件共享 ########
CONFIG_PACKAGE_luci-app-fileshare=y

######## KMS ########
CONFIG_PACKAGE_luci-app-vlmcsd=y
CONFIG_PACKAGE_luci-i18n-vlmcsd-zh-cn=y

######## SSH ########
CONFIG_PACKAGE_openssh-sftp-server=y

######## Ruby ########
CONFIG_PACKAGE_ruby=y
CONFIG_PACKAGE_ruby-bigdecimal=y
CONFIG_PACKAGE_ruby-date=y
CONFIG_PACKAGE_ruby-digest=y
CONFIG_PACKAGE_ruby-enc=y
CONFIG_PACKAGE_ruby-pstore=y
CONFIG_PACKAGE_ruby-psych=y
CONFIG_PACKAGE_ruby-stringio=y
CONFIG_PACKAGE_ruby-yaml=y
CONFIG_RUBY_ENABLE_YJIT=y

######## SNMP ########
CONFIG_PACKAGE_snmpd=y

######## 工具 ########
CONFIG_PACKAGE_unzip=y
